#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:15:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=64                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=2G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name pi_estimate      # you can give your job a name for easier identification (same as -J)
 
 
########## Command Lines to Run ##########

module purge
module load gcc/7.3.0-2.30 openmpi hdf5 python git
  
cd $SLURM_SUBMIT_DIR                   ### change to the directory where your code is located
 
srun -n 16 p4.o  >> p4_6.output 2>&1           ### call your executable
srun -n 32 p4.o  >> p4_6.output 2>&1
srun -n 64 p4.o  >> p4_6.output 2>&1
 
scontrol show job $SLURM_JOB_ID     ### write job information to output file
